# DBST

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gorunjinian/dbst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbt_data.csv  dst_data.csv  usdt_data.csv  vbstin_data.csv  vbstout_data.csv
app/src/main/java/com/gorunjinian/dbst/: DatabaseInitializer.kt  DatabasesFragment.kt  EntryFragment.kt  ExportDataFragment.kt  FabManager.kt  InfoFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt  PopupPagerAdapter.kt  SettingsActivity.kt  SimpleItemTouchHelperCallback.kt  SlidePageTransformer.kt  TetherFragment.kt  ThemeManager.kt  ToolbarTitleAnimator.kt  ValidityFragment.kt  YearlyViewFragment.kt
app/src/main/java/com/gorunjinian/dbst/Activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gorunjinian/dbst/Fragments/: DatabasesFragment.kt  EntryFragment.kt  ExportDataFragment.kt  InfoFragment.kt  TetherFragment.kt  ThemeSettingsFragment.kt  ValidityFragment.kt  YearlyViewFragment.kt
app/src/main/java/com/gorunjinian/dbst/adapters/: ChecklistAdapter.kt  MainPagerAdapter.kt  PopupPagerAdapter.kt
app/src/main/java/com/gorunjinian/dbst/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  DatabaseAdapter.kt  DatabaseInitializer.kt  Entities.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt
app/src/main/java/com/gorunjinian/dbst/fabcomponents/: AssetManagementManager.kt  CashCounterManager.kt  ChecklistManager.kt  FabManager.kt  GivenValuesManager.kt
app/src/main/java/com/gorunjinian/dbst/viewmodels/: ChecklistViewModel.kt  EntryViewModel.kt  GivenValuesViewModel.kt  TetherViewModel.kt  ValidityViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_background.xml  fileexport.xml  ic_arrowcircleup.xml  ic_dataset.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rounded_popup.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  asset_management_page.xml  cash_counter_page.xml  collecting_page.xml  dialog_delete_confirmation.xml  dialog_edit_expense.xml  dialog_edit_income.xml  dialog_edit_usdt.xml  dialog_edit_vbstin.xml  dialog_edit_vbstout.xml  dialog_loading.xml  dialog_record_details.xml  dialog_search.xml  dialog_send_sms.xml  dropdown_item.xml  fragment_databases.xml  fragment_entry.xml  fragment_export_data.xml  fragment_info.xml  fragment_tether.xml  fragment_theme_settings.xml  fragment_validity.xml  fragment_yearly_view.xml  given_values_page.xml  item_checklist.xml  item_database_record.xml  item_record_field.xml  popup_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dst_data.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gorunjinian/dbst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
