<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entryFragment"
        android:icon="@drawable/save"
        android:title="Entry" />

    <item
        android:id="@+id/validityFragment"
        android:icon="@drawable/validity"
        android:title="Validity" />

    <item
        android:id="@+id/tetherFragment"
        android:icon="@drawable/currency"
        android:title="USDT" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info"
        android:title="Info" />

</menu>
