<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_databases"
        android:title="Databases"
        android:icon="@drawable/database"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_yearly_view"
        android:title="Yearly View"
        android:icon="@drawable/dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_export_data"
        android:title="Export Data"
        android:icon="@drawable/fileexport"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="never" />
</menu>
