<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.gorunjinian.dbst.EntryFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.gorunjinian.dbst.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/tetherFragment"
        android:name="com.gorunjinian.dbst.TetherFragment"
        android:label="Tether"
        tools:layout="@layout/fragment_tether" />

    <fragment
        android:id="@+id/validityFragment"
        android:name="com.gorunjinian.dbst.ValidityFragment"
        android:label="Validity"
        tools:layout="@layout/fragment_validity" />

    <fragment
        android:id="@+id/databasesFragment"
        android:name="com.gorunjinian.dbst.DatabasesFragment"
        android:label="Databases"
        tools:layout="@layout/fragment_databases" />

    <fragment
        android:id="@+id/yearlyViewFragment"
        android:name="com.gorunjinian.dbst.YearlyViewFragment"
        android:label="Yearly Overview"
        tools:layout="@layout/fragment_yearly_view" />

    <fragment
        android:id="@+id/exportDataFragment"
        android:name="com.gorunjinian.dbst.ExportDataFragment"
        android:label="Export Data"
        tools:layout="@layout/fragment_export_data" />

</navigation>
